# TextBoxGenerationTool

TextBoxGenerationTool/: TextBoxGenerationTool.sln
TextBoxGenerationTool/TextBoxGenerationTool/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IoC.cs  MainPage.xaml  MainPage.xaml.cs  TextBoxGenerationTool.csproj
TextBoxGenerationTool/TextBoxGenerationTool.Android/: MainActivity.cs  TextBoxGenerationTool.Android.csproj
TextBoxGenerationTool/TextBoxGenerationTool.Android/CustomRenderers/: AlphaSliderRenderer_Android.cs  ColorSliderRenderer_Android.cs  CustomEditorRenderer_Android.cs  CustomEntryRenderer_Android.cs  CustomFrameRenderer_Android.cs  CustomLabelRenderer_Android.cs
TextBoxGenerationTool/TextBoxGenerationTool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TextBoxGenerationTool/TextBoxGenerationTool.Android/Resources/: Resource.designer.cs
TextBoxGenerationTool/TextBoxGenerationTool.iOS/: AppDelegate.cs  Info.plist  Main.cs  TextBoxGenerationTool.iOS.csproj
TextBoxGenerationTool/TextBoxGenerationTool.iOS/CustomRenderers/: AlphaSliderRenderer_iOS.cs  ColorSliderRenderer_iOS.cs  CustomEditorRenderer_iOS.cs  CustomFrameRenderer_iOS.cs
TextBoxGenerationTool/TextBoxGenerationTool.iOS/Properties/: AssemblyInfo.cs
TextBoxGenerationTool/TextBoxGenerationTool/Converters/: FontConverter.cs
TextBoxGenerationTool/TextBoxGenerationTool/CustomControls/: AlphaSlider.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ColorSlider.cs  CustomEditor.cs  CustomEntry.cs  CustomFrame.cs  CustomLabel.cs
TextBoxGenerationTool/TextBoxGenerationTool/Models/: TextBoxPageResultModel.cs  TextInfoModel.cs  UrlInfoModel.cs
TextBoxGenerationTool/TextBoxGenerationTool/Navigation/: INavigationService.cs  NavigationService.cs
TextBoxGenerationTool/TextBoxGenerationTool/Pages/: MainPage.xaml  MainPage.xaml.cs  TextBoxPage.xaml  TextBoxPage.xaml.cs
TextBoxGenerationTool/TextBoxGenerationTool/Properties/: Resources.Designer.cs
TextBoxGenerationTool/TextBoxGenerationTool/Services/: DialogService.cs  IDialogService.cs  IRestService.cs  RestService.cs
TextBoxGenerationTool/TextBoxGenerationTool/ViewModels/: BaseViewModel.cs  MainViewModel.cs  TextBoxViewModel.cs
TextBoxGenerationTool/TextBoxGenerationTool/ViewModels/_common/: BaseViewModel.cs  IPageViewModel.cs  Observable.cs
